

#CLOUD-SQL-CONFIGURATIONS
spring.cloud.appId=sample-gcp-project  
spring.cloud.gcp.sql.instance-connection-name=jdbc:mysql://gamescore-goodjob:us-central1:gamescore
spring.cloud.gcp.sql.database-name=gamescore 
##SQL DB USERNAME/PASSWORD
spring.datasource.username=root  
#spring.datasource.password=xxxxx


#spring.datasource.url= jdbc:mysql://localhost:3306/gamescore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.url = jdbc:mysql://gamescore-goodjob:us-central1:gamescore
#spring.cloud.gcp.sql.database-name=gamescore
#spring.cloud.gcp.sql.instance-connection-name = jdbc:mysql://gamescore-goodjob:us-central1:gamescore
#spring.datasource.username=root
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.password=root


#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
server.port=8090

#########################################################################################
## REDIS CACHE
#########################################################################################
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379