###SQL DB USERNAME/PASSWORD
##spring.datasource.url = jdbc:mysql://gamescore-goodjob:us-central1:gamescore
#spring.datasource.jdbc-url = jdbc:mysql://gamescore?cloudSqlInstance=gamescore-goodjob:us-central1:gamescore&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
###CLOUD-SQL-CONFIGURATIONS
spring.cloud.gcp.sql.instance-connection-name = gamescore-goodjob:us-central1:gamescore
#spring.cloud.gcp.sql.enabled = true
spring.cloud.gcp.sql.database-name=gamescore
#spring.cloud.appId=gamescore-goodjob



#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.hibernate.SQL=DEBUG
server.port=8090

#########################################################################################
## REDIS CACHE
#########################################################################################
spring.cache.type = redis
spring.redis.host = 127.0.0.1
spring.redis.port = 6379

########################################################################################
## HikariCP Properties
########################################################################################

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#spring.datasource.url= jdbc:mysql://localhost:3306/gamescore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.cloud.gcp.sql.instance-connection-name=jdbc:mysql:///gamescore?cloudSqlInstance=gamescore-goodjob:us-central1:gamescore>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root
#spring.cloud.gcp.sql.database-name=gamescore
#spring.datasource.username=root
##spring.datasource.password=xxxxx

#spring.datasource.platform=mysql
#spring.datasource.password=root